<html>
    <head>

    </head>
    <body>
        <p style="  color:white;
        
        animation: slide4 2s ease-in-out;


@keyframes slide4 {
  0% {
    transform: translateY(100%);
    color:transparent;
    background-color:transparent;
  }
  100% {
    transform: translateX(0);
  }
      }">MESSAGE:</p>


          <div class="container">
             <p class="typing-animation">
            "Hey Man, believe in yourself and<br> your abilities. You're capable of<BR> achieving great things. Keep pushing<br> forward, stay focused, and never<br> give up on your dreams." </p>
        </div>
        <style>
          body{
            background-color:black;
          }
            .container{
         border:1px solid;
         border-radius:10px;
            height:80px;
            width:200px;
            color:BLACK;
           margin-left:50px;
           margin-top:100px;
            background-color:white;
             box-shadow: 10px 10px 50px silver;
               animation: slide4 1.5s ease-in-out;
}

@keyframes slide4 {
  0% {
    transform: translateY(100%);
    color:transparent;
    background-color:transparent;
  }
  100% {
    transform: translateX(0);
  }
      }

             
             
                 .typing-animation {
        color:black;
  font-family: monospace;
  font-size: 10px;
  border-right: 2px solid #000;
  animation: typing 5s forwards, blink 00.5s infinite;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
    margin-left:3px;
  

}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0% {
    border-color: white;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: white;
  }
}
        </style>
    </body>
</html>